# xtoy

./: .gitignore  README.md  pom.xml  users.avro
xtoy-ai/: pom.xml
xtoy-ai/xtoy-ai-deeplearning/: pom.xml
xtoy-ai/xtoy-ai-deeplearning/src/main/java/org/liufree/xtoyaideeplearning/: XtoyAiDeeplearningApplication.java
xtoy-ai/xtoy-ai-deeplearning/src/test/java/org/liufree/xtoyaideeplearning/: XtoyAiDeeplearningApplicationTests.java
xtoy-base/: pom.xml
xtoy-base/xtoy-base-aop/: pom.xml
xtoy-base/xtoy-base-aop/src/main/java/org/liufree/annotation/: CalTime.java
xtoy-base/xtoy-base-aop/src/main/java/org/liufree/aspect/: CalTimeAspect.java
xtoy-base/xtoy-base-aop/src/main/java/org/liufree/entity/: BusGroupEntity.java  BusGroupReceiverMapEntity.java  BusReceiverEntity.java  BusRegionEntity.java
xtoy-base/xtoy-base-aop/src/main/java/org/liufree/utils/: NameBuildUtils.java  SnowflakeIdWorker.java
xtoy-bigdata/: pom.xml
xtoy-bigdata/xtoy-bigdata-avro/: pom.xml
xtoy-bigdata/xtoy-bigdata-avro/src/main/avro/: user.avsc
xtoy-bigdata/xtoy-bigdata-avro/src/main/java/org/liufree/avro/controller/: UserController.java
xtoy-bigdata/xtoy-bigdata-avro/src/main/java/org/liufree/avro/entity/: User.java
xtoy-bigdata/xtoy-bigdata-flink/: pom.xml
xtoy-bigdata/xtoy-bigdata-flink/src/main/java/org/liufree/flink/: SocketWindowWordCount.java
xtoy-bigdata/xtoy-bigdata-hbase/: pom.xml
xtoy-bigdata/xtoy-bigdata-hbase/src/main/java/org/liufree/hbase/: HbaseApplication.java
xtoy-bigdata/xtoy-bigdata-hbase/src/main/java/org/liufree/hbase/config/: HbaseConfig.java  HbaseProperties.java
xtoy-bigdata/xtoy-bigdata-hbase/src/main/java/org/liufree/hbase/controller/: HbaseController.java
xtoy-bigdata/xtoy-bigdata-hbase/src/main/java/org/liufree/hbase/service/: BusReceiverService.java  BusReceiverServiceImp.java
xtoy-bigdata/xtoy-bigdata-hbase/src/main/java/org/liufree/hbase/utils/: HBaseColumn.java  HQuery.java  HbaseUtil.java
xtoy-bigdata/xtoy-bigdata-hbase/src/main/resources/: application.yml
xtoy-bigdata/xtoy-bigdata-hdfs/: pom.xml
xtoy-bigdata/xtoy-bigdata-hdfs/src/main/java/org/liufree/hdfs/: HdfsAppStart.java
xtoy-bigdata/xtoy-bigdata-hdfs/src/main/java/org/liufree/hdfs/config/: HadoopConfig.java  HadoopTemplate.java
xtoy-bigdata/xtoy-bigdata-hdfs/src/main/java/org/liufree/hdfs/controller/: HdfsController.java
xtoy-bigdata/xtoy-bigdata-hdfs/src/main/java/org/liufree/hdfs/utils/: HdfsUtils.java
xtoy-bigdata/xtoy-bigdata-hdfs/src/main/resources/: application.yml
xtoy-bigdata/xtoy-bigdata-hive/: pom.xml
xtoy-bigdata/xtoy-bigdata-hive/src/main/java/org/liufree/hive/: HiveAppStart.java
xtoy-bigdata/xtoy-bigdata-hive/src/main/java/org/liufree/hive/config/: HiveDruidConfig.java  HiveJdbcConfig.java
xtoy-bigdata/xtoy-bigdata-hive/src/main/java/org/liufree/hive/controller/: HiveController.java
xtoy-bigdata/xtoy-bigdata-hive/src/main/java/org/liufree/hive/dao/: BusReceiverService.java  BusReceiverServiceImp.java  MyRowMapper.java
xtoy-bigdata/xtoy-bigdata-hive/src/main/resources/: application.yml
xtoy-bigdata/xtoy-bigdata-mapreduce/: pom.xml
xtoy-bigdata/xtoy-bigdata-mapreduce/src/main/java/org/liufree/mapreduce/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  QuasiMonteCarlo.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
xtoy-bigdata/xtoy-bigdata-mapreduce/src/main/java/org/liufree/mapreduce/dancing/: DancingLinks.java  DistributedPentomino.java  OneSidedPentomino.java  Pentomino.java  Sudoku.java
xtoy-bigdata/xtoy-bigdata-mapreduce/src/main/java/org/liufree/mapreduce/pi/: Combinable.java  Container.java  DistBbp.java  DistSum.java  Parser.java  SummationWritable.java  TaskResult.java  Util.java  package.html
xtoy-bigdata/xtoy-bigdata-mapreduce/src/main/java/org/liufree/mapreduce/pi/math/: ArithmeticProgression.java  Bellard.java  LongLong.java  Modular.java  Montgomery.java  Summation.java
xtoy-bigdata/xtoy-bigdata-mapreduce/src/main/java/org/liufree/mapreduce/terasort/: GenSort.java  Random16.java  TeraChecksum.java  TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraScheduler.java  TeraSort.java  TeraValidate.java  Unsigned16.java
xtoy-bigdata/xtoy-bigdata-phoenix/: pom.xml
xtoy-bigdata/xtoy-bigdata-phoenix/src/main/java/org/liufree/phoenix/: PhoenixStart.java
xtoy-bigdata/xtoy-bigdata-phoenix/src/main/resources/: application.yml
xtoy-bigdata/xtoy-bigdata-spark/: pom.xml
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/: SparkPi.scala
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/examples/: JavaWordCount.java
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/file/: DataHive.java  FileText.java  People.java
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/mllib/: JavaChiSqSelectorExample.java  JavaCorrelationsExample.java
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/rdd/: RDDTestPair.java  RddTest.java  RddTestHdfs.java
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/sql/: JavaSparkSQLExample.java
xtoy-bigdata/xtoy-bigdata-spark/src/main/java/org/liufree/spark/streaming/: SprakKafkaTest.java
xtoy-programming-language/: pom.xml
xtoy-programming-language/scala-module/src/org/xtoy/scala/: test.scala
xtoy-test/: pom.xml
