<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xtoy</artifactId>
        <groupId>org.liufree</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xtoy-bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xtoy-bigdata</name>

    <properties>
        <hadoop.version>2.5.1</hadoop.version>
        <mrunit.version>1.1.0</mrunit.version>
    </properties>

    <modules>
        <module>xtoy-bigdata-mapreduce</module>
        <module>xtoy-bigdata-hbase</module>
        <module>xtoy-bigdata-spark</module>
        <module>xtoy-bigdata-hdfs</module>
        <module>xtoy-bigdata-hive</module>
        <module>xtoy-bigdata-flink</module>
        <module>xtoy-bigdata-phoenix</module>
        <module>xtoy-bigdata-avro</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.liufree</groupId>
            <artifactId>xtoy-base-aop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>